# header information:
H1220769-1221769-1220137-GDI|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LnotGate|notGate

# Technologies:
Tbicmos|ScaleFORbicmos()D16.0
Tmocmos|ScaleFORmocmos()D16.0
Tmocmosold|ScaleFORmocmosold()D16.0

# Cell test2;1{sch}
Ctest2;1{sch}||schematic|1749565504490|1750147052583|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|-2.5|||RRR|
NOff-Page|conn@1||-50|-12||||
NOff-Page|conn@2||-1|-17.5|||RRR|
InotGate:inverter;1{ic}|inverter@2||-31.5|-11.5|||D5G4;
InotGate:inverter;1{ic}|inverter@3||-24.5|-17.5|RRR||D5G4;
InotGate:inverter;1{ic}|inverter@5||-1|-6|R||D5G4;
InotGate:inverter;1{ic}|inverter@9||-8.5|-12|||D5G4;
NTransistor|nmos@0||-43|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-18.5|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@36||-52.5|-36|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Lenovo\\Desktop\\16_model.txt\"",".include \"C:\\Users\\Lenovo\\Desktop\\my_gdi_dff.spi\"  ; Your actual flip-flop netlist",Vdd vdd 0 DC 0.7,Vclk clk 0 PULSE(0 0.7 0ns 1ns 1ns 10ns 20ns),Vin D 0 PWL(0ns 0 5ns 0.7 13ns 0.7 15ns 0 25ns 0 28ns 0.7 42ns 0.7 45ns 0 75ns 0 80ns 0.7),* Instantiate your GDI D Flip-Flop,X1 D clk Q Qb vdd 0 gdi_dff,Cq Q 0 1fF,Cc clk 0 1fF,.tran 0.01ns 0.1us,.measure td_rise TRIG V(clk) VAL=0.35 RISE=1 TARG V(Q) VAL=0.35 RISE=1,.measure td_fall TRIG V(clk) VAL=0.35 RISE=1 TARG V(Q) VAL=0.35 FALL=1,.measure trise  TRIG V(Q) VAL=0.07 RISE=1 TARG V(Q) VAL=0.63 RISE=1,.measure tfall  TRIG V(Q) VAL=0.63 FALL=1 TARG V(Q) VAL=0.07 FALL=1,.measure TRAN idd_avg AVG I(Vdd),.measure TRAN vdd_avg AVG V(vdd),.probe V(Q) V(Qb) V(D) V(clk) V(vdd) I(Vdd),.END]
NWire_Pin|pin@51||-16.5|0.5||||
NWire_Pin|pin@56||-41|-24||||
NWire_Pin|pin@63||-44|-12||||
NWire_Pin|pin@64||-47.5|-12||||
NWire_Pin|pin@65||-47.5|1||||
NWire_Pin|pin@66||-21|1||||
NWire_Pin|pin@67||-21|-11.5||||
NWire_Pin|pin@68||-19.5|-11.5||||
NWire_Pin|pin@69||-22.5|-11.5||||
NWire_Pin|pin@70||-22.5|-13||||
NWire_Pin|pin@71||-21|-13||||
NWire_Pin|pin@72||-21|-19||||
NWire_Pin|pin@73||-16.5|-19||||
NWire_Pin|pin@75||-41|-11.5||||
NWire_Pin|pin@79||-1|-12||||
NWire_Pin|pin@82||-16.5|-12||||
NTransistor|pmos@0||-43|-8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-18.5|-9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
Awire|net@80|||0|inverter@3|in|-24.5|-11.5|inverter@2|out|-25|-11.5
Awire|net@106|||0|inverter@5|out|-1|0.5|pin@51||-16.5|0.5
Awire|net@123|||1800|conn@1|y|-48|-12|pin@64||-47.5|-12
Awire|net@124|||1800|pin@64||-47.5|-12|pin@63||-44|-12
Awire|net@125|||2700|pin@64||-47.5|-12|pin@65||-47.5|1
Awire|net@126|||1800|pin@65||-47.5|1|pin@66||-21|1
Awire|net@127|||900|pin@66||-21|1|pin@67||-21|-11.5
Awire|net@130|||1800|pin@67||-21|-11.5|pin@68||-19.5|-11.5
Awire|net@131|||1800|inverter@3|in|-24.5|-11.5|pin@69||-22.5|-11.5
Awire|net@132|||900|pin@69||-22.5|-11.5|pin@70||-22.5|-13
Awire|net@133|||1800|pin@70||-22.5|-13|pin@71||-21|-13
Awire|net@134|||900|pin@71||-21|-13|pin@72||-21|-19
Awire|net@135|||1800|pin@72||-21|-19|pin@73||-16.5|-19
Awire|net@146|||900|pmos@0|s|-41|-10.5|pin@75||-41|-11.5
Awire|net@154|||2700|pmos@1|d|-16.5|-7|pin@51||-16.5|0.5
Awire|net@155|||900|pmos@1|g|-19.5|-9|pin@68||-19.5|-11.5
Awire|net@156|||0|inverter@2|in|-37.5|-11.5|pin@75||-41|-11.5
Awire|net@157|||2700|nmos@0|d|-41|-13|pin@75||-41|-11.5
Awire|net@158|||900|pin@63||-44|-12|nmos@0|g|-44|-15
Awire|net@161|||2700|nmos@1|g|-19.5|-15|pin@68||-19.5|-11.5
Awire|net@162|||2700|pin@73||-16.5|-19|nmos@1|s|-16.5|-17
Awire|net@164|||2700|pmos@0|d|-41|-6.5|conn@0|y|-41|-4.5
Awire|net@165|||900|nmos@0|s|-41|-17|pin@56||-41|-24
Awire|net@166|||900|pmos@0|g|-44|-8.5|pin@63||-44|-12
Awire|net@175|||2700|conn@2|a|-1|-15.5|pin@79||-1|-12
Awire|net@179|||0|inverter@5|in|-1|-12|pin@79||-1|-12
Awire|net@181|||900|pmos@1|s|-16.5|-11|pin@82||-16.5|-12
Awire|net@182|||900|pin@82||-16.5|-12|nmos@1|d|-16.5|-13
Awire|net@184|||0|inverter@5|in|-1|-12|pin@79||-1|-12
Awire|net@186|||1800|inverter@9|out|-2|-12|inverter@5|in|-1|-12
Awire|net@187|||0|inverter@9|in|-14.5|-12|pin@82||-16.5|-12
Awire|net@188|||0|inverter@3|out|-24.5|-24|pin@56||-41|-24
ED||D5G2;|conn@0|a|U
EQ_|Q|D5G2;|conn@2|y|U
Eclk||D5G2;|conn@1|a|U
X

# Cell test2layout;1{lay}
Ctest2layout;1{lay}||mocmos|1749806828905|1750001209644||DRC_last_good_drc_area_date()G1749983143214|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749983143214
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-40|-21.5||5||
NMetal-1-N-Active-Con|contact@1||-31.5|-21.5||5||
NMetal-1-P-Active-Con|contact@2||-39.5|7||15||
NMetal-1-P-Active-Con|contact@3||-28|7||15||
NMetal-1-N-Active-Con|contact@5||-22.5|-21.5||5||
NMetal-1-P-Active-Con|contact@7||0.5|7||15||
NMetal-1-N-Active-Con|contact@9||-2|-21.5||5||
NMetal-1-N-Active-Con|contact@10||7|-21.5||5||
NMetal-1-N-Active-Con|contact@11||21|-21.5||5||
NMetal-1-N-Active-Con|contact@12||30|-21.5||5||
NMetal-1-N-Active-Con|contact@13||39.5|-21.5||5||
NMetal-1-P-Active-Con|contact@14||11.5|7||15||
NMetal-1-P-Active-Con|contact@16||30|7||15||
NMetal-1-P-Active-Con|contact@17||39.5|7||15||
NMetal-1-P-Active-Con|contact@18||21|7||15||
NMetal-1-P-Active-Con|contact@19||-20|7||15||
NMetal-1-P-Active-Con|contact@20||-10|7||15||
NMetal-1-Polysilicon-1-Con|contact@22||-13|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@23||11.5|29.5||||
NMetal-1-Metal-2-Con|contact@24||19|22||||
NMetal-1-Metal-2-Con|contact@25||-10|22||||
NMetal-1-Polysilicon-1-Con|contact@26||-39.5|26.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-47.5|13.5||||
NMetal-1-Metal-2-Con|contact@28||-28|21.5||||
NMetal-1-Metal-2-Con|contact@29||-47.5|21.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-48.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@31||50|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@32||39.5|-40||||
NMetal-1-Polysilicon-1-Con|contact@33||-2|-35||||
NMetal-1-Metal-2-Con|contact@37||30|-34||||
NMetal-1-N-Active-Con|contact@40||-11|-21.5||5||
NMetal-1-Metal-2-Con|contact@41||-11|-34||||
NMetal-1-Metal-2-Con|contact@42||-22.5|-34||||
NN-Transistor|nmos@0||-35.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-6|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||2.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||25.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||34.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||39.5|-9.5||||
NMetal-1-Pin|pin@1||48|-9.5||||
NPolysilicon-1-Pin|pin@2||34.5|-5||||
NPolysilicon-1-Pin|pin@3||25.5|-5||||
NPolysilicon-1-Pin|pin@5||16|-9||||
NMetal-1-Pin|pin@6||7.5|-8.5||||
NMetal-1-Pin|pin@10||11.5|-8.5||||
NMetal-1-Pin|pin@11||-2|-8||||
NMetal-1-Pin|pin@12||0.5|-8||||
NPolysilicon-1-Pin|pin@15||-27|-10.5||||
NMetal-1-Pin|pin@17||-31.5|-7.5||||
NMetal-1-Pin|pin@19||-23.5|-7.5||||
NMetal-1-Pin|pin@20||-2|-10.5||||
NMetal-1-Pin|pin@21||-7.5|-10.5||||
NPolysilicon-1-Pin|pin@22||-14.5|-10.5||||
NPolysilicon-1-Pin|pin@23||-5|-14.5||||
NMetal-1-Pin|pin@24||-20|-7.5||||
NPolysilicon-1-Pin|pin@25||-35.5|-5||||
NPolysilicon-1-Pin|pin@26||-35.5|-9||||
NPolysilicon-1-Pin|pin@27||-44.5|-9||||
NMetal-1-Pin|pin@28||-39.5|-4.5||||
NPolysilicon-1-Pin|pin@30||39.5|19||||
NPolysilicon-1-Pin|pin@31||39.5|29.5||||
NMetal-1-Pin|pin@32||30|22||||
NMetal-1-Pin|pin@36||-39.5|27||||
NPolysilicon-1-Pin|pin@37||-5|26.5||||
NPolysilicon-1-Pin|pin@38||-15|26.5||||
NMetal-1-Pin|pin@39||-28|21||||
NMetal-1-Pin|pin@40||-47.5|21||||
NPolysilicon-1-Pin|pin@41||25.5|-40.5||||
NPolysilicon-1-Pin|pin@42||40.5|-40.5||||
NPolysilicon-1-Pin|pin@43||21|-28.5||||
NPolysilicon-1-Pin|pin@44||21|-40.5||||
NPolysilicon-1-Pin|pin@45||-27|-34.5||||
NMetal-1-Pin|pin@46||-2|-33.5||||
NPolysilicon-1-Pin|pin@48||6.5|-28.5||||
NPolysilicon-1-Pin|pin@49||6.5|-41.5||||
NMetal-2-Pin|pin@59||-23|-34||||
Ngeneric:Invisible-Pin|pin@60||-76|9.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Lenovo\\Desktop\\16_model.txt\"",Vdd vdd 0 DC 0.95,Vclk clk 0 PULSE(0 0.9 0n 100p 100p 10n 20n),Vin D 0 PWL(0ns 0 5ns 0.95 13ns 0.95 15ns 0 25ns 0 27ns 0.95 42ns 0.95 44ns 0 75ns 0 80ns 0.95) ,* Final inverter to restore full swing,.tran 0.01ns 0.1us,.measure energy INTEG I(Vdd)*V(vdd) FROM=0ns TO=200ns,.measure tran rise_time TRIG V(Q) VAL=0.1*1.2 RISE=1 TARG V(q_out) VAL=0.9*1.2 RISE=1,.measure tran fall_time TRIG V(Q) VAL=0.9*1.2 FALL=1 TARG V(q_out) VAL=0.1*1.2 FALL=1,.probe V(Q) V(Q_) V(D) V(clk),.END]
NPolysilicon-1-Pin|pin@61||14|-28.5||||
NPolysilicon-1-Pin|pin@62||16|-28.5||||
NPolysilicon-1-Pin|pin@65||-49|-41.5||||
NPolysilicon-1-Pin|pin@66||-49|-9||||
NP-Transistor|pmos@0||-33.5|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-5|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||16|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||34.5|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||25.5|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-14.5|7|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||30|-34|5|||
NMetal-1-N-Well-Con|well@0||30.5|24|5|||
AN-Active|net@4|||S0|contact@1||-31.5|-18.5|nmos@0|diff-bottom|-31.75|-18.5
AP-Active|net@5|||S1800|contact@2||-39|6|pmos@0|diff-top|-37.25|6
AP-Active|net@9|||S0|contact@3||-27.5|7|pmos@0|diff-bottom|-29.75|7
AN-Active|net@10|||S1800|contact@0||-39.5|-19.5|nmos@0|diff-top|-39.25|-19.5
AN-Active|net@14|||S0|contact@5||-22.5|-18.5|nmos@1|diff-bottom|-23.25|-18.5
AP-Active|net@16|||S0|contact@7||1|7|pmos@1|diff-bottom|-1.25|7
AN-Active|net@17|||IJS0|nmos@1|diff-top|-30.75|-21.5|contact@1||-31.5|-21.5
AN-Active|net@19|||IJS0|nmos@3|diff-top|-1.25|-21.5|contact@9||-2|-21.5
AN-Active|net@20|||S1800|nmos@2|diff-bottom|-2.25|-21.5|contact@9||-2|-21.5
AN-Active|net@21|||S1800|nmos@3|diff-bottom|6.25|-21.5|contact@10||7.5|-21.5
AN-Active|net@22|||S1800|contact@11||20.5|-19.5|nmos@4|diff-top|21.75|-19.5
AN-Active|net@23|||S0|contact@13||39|-18.5|nmos@5|diff-bottom|38.25|-18.5
AN-Active|net@24|||IJS0|nmos@5|diff-top|30.75|-21.5|contact@12||30|-21.5
AN-Active|net@25|||S0|contact@12||30|-18.5|nmos@4|diff-bottom|29.25|-18.5
AP-Active|net@26|||S1800|contact@16||30.5|6|pmos@3|diff-top|30.75|6
AP-Active|net@27|||S0|contact@17||40|7|pmos@3|diff-bottom|38.25|7
AP-Active|net@37|||IJS1800|pmos@4|diff-bottom|29.25|5.5|pmos@3|diff-top|30.75|5.5
AP-Active|net@38|||IJS1800|contact@14||11|7|pmos@2|diff-top|12.25|7
AP-Active|net@39|||IJS1800|pmos@2|diff-bottom|19.75|6.5|contact@18||21|6.5
AP-Active|net@40|||IJS0|pmos@4|diff-top|21.75|6.5|contact@18||21|6.5
AP-Active|net@41|||S1800|contact@19||-20|6|pmos@5|diff-top|-18.25|6
AP-Active|net@42|||S0|contact@20||-9.5|7|pmos@5|diff-bottom|-10.75|7
AP-Active|net@43|||IJS0|pmos@1|diff-top|-8.75|7|contact@20||-10.5|7
AMetal-1|net@45||1|S2700|contact@13||39.5|-21.5|pin@0||39.5|-9.5
AMetal-1|net@46||1|S2700|pin@0||39.5|-9.5|contact@17||39.5|7
AMetal-1|net@47||1|S1800|pin@0||39.5|-9.5|pin@1||48|-9.5
APolysilicon-1|net@48|||S2700|nmos@5|poly-right|34.5|-14.5|pin@2||34.5|-5
APolysilicon-1|net@49|||S0|pmos@3|poly-left|34.5|-5|pin@2||34.5|-5
APolysilicon-1|net@50|||S0|pmos@4|poly-left|25.5|-5|pin@3||25.5|-5
APolysilicon-1|net@51|||S2700|nmos@4|poly-right|25.5|-14.5|pin@3||25.5|-5
APolysilicon-1|net@54|||S2700|pin@5||16|-9|pmos@2|poly-left|16|-5
AMetal-1|net@55||1|S2700|contact@10||7.5|-21.5|pin@6||7.5|-8.5
AMetal-1|net@60||1|S900|contact@18||21|7|contact@11||21|-21.5
AMetal-1|net@62||1|S1800|pin@6||7.5|-8.5|pin@10||11.5|-8.5
AMetal-1|net@63||1|S900|contact@14||11.5|7|pin@10||11.5|-8.5
AMetal-1|net@65||1|S1800|pin@11||-2|-8|pin@12||0.5|-8
AMetal-1|net@66||1|S900|contact@7||0.5|7|pin@12||0.5|-8
APolysilicon-1|net@70|||S2700|nmos@1|poly-right|-27|-14.5|pin@15||-27|-10.5
AMetal-1|net@80||1|S1800|pin@17||-31.5|-7.5|pin@19||-23.5|-7.5
AMetal-1|net@82||1|S2700|contact@9||-2|-21.5|pin@20||-2|-10.5
AMetal-1|net@83||1|S2700|pin@20||-2|-10.5|pin@11||-2|-8
AMetal-1|net@84||1|S0|pin@20||-2|-10.5|pin@21||-7.5|-10.5
APolysilicon-1|net@85|||S900|pmos@5|poly-left|-14.5|-5|pin@22||-14.5|-10.5
APolysilicon-1|net@86|||S1800|pin@15||-27|-10.5|pin@22||-14.5|-10.5
AMetal-1|net@87||1|S0|pin@21||-7.5|-10.5|contact@22||-12.5|-10.5
APolysilicon-1|net@88|||S1800|pin@22||-14.5|-10.5|contact@22||-12.5|-10.5
APolysilicon-1|net@89|||S1800|nmos@2|poly-right|-6|-14.5|pin@23||-5|-14.5
APolysilicon-1|net@90|||S900|pmos@1|poly-left|-5|-5|pin@23||-5|-14.5
AMetal-1|net@91||1|S1800|pin@19||-23.5|-7.5|pin@24||-20|-7.5
AMetal-1|net@92||1|S900|contact@19||-20|7|pin@24||-20|-7.5
APolysilicon-1|net@94|||S0|pmos@0|poly-left|-33.5|-5|pin@25||-35.5|-5
APolysilicon-1|net@95|||S2700|nmos@0|poly-right|-35.5|-14.5|pin@26||-35.5|-9
APolysilicon-1|net@96|||S2700|pin@26||-35.5|-9|pin@25||-35.5|-5
APolysilicon-1|net@97|||S0|pin@26||-35.5|-9|pin@27||-44.5|-9
AMetal-1|net@98||1|S2700|contact@0||-39.5|-21.5|pin@28||-39.5|-4.5
AMetal-1|net@101||1|S900|contact@2||-39.5|7|pin@28||-39.5|-4.5
AMetal-1|net@102||1|S2700|contact@1||-31.5|-21.5|pin@17||-31.5|-7.5
APolysilicon-1|net@104|||S1800|pmos@3|poly-right|34.5|19|pin@30||39.5|19
APolysilicon-1|net@105|||S2700|pin@30||39.5|19|pin@31||39.5|29.5
AMetal-1|net@106||1|S2700|contact@14||11.5|7|contact@23||11.5|29.5
APolysilicon-1|net@107|||S0|pin@31||39.5|29.5|contact@23||11.5|29.5
AMetal-1|net@108||1|S2700|contact@16||30|7|pin@32||30|22
AMetal-1|net@109||1|S2700|pin@32||30|22|well@0||30|23.5
AMetal-1|net@110||1|S0|pin@32||30|22|contact@24||19|22
AMetal-1|net@111||1|S2700|contact@20||-10|7|contact@25||-10|22
AMetal-1|net@113||1|S2700|contact@2||-39.5|7|pin@36||-39.5|27
APolysilicon-1|net@114|||S2700|pmos@1|poly-right|-5|19|pin@37||-5|26.5
APolysilicon-1|net@115|||S0|pin@37||-5|26.5|pin@38||-15|26.5
APolysilicon-1|net@116|||S0|pin@38||-15|26.5|contact@26||-39.5|26.5
AMetal-1|net@117||1|S900|pin@36||-39.5|27|contact@26||-39.5|26.5
AMetal-1|net@118||1|S2700|contact@3||-28|7|pin@39||-28|21
AMetal-1|net@119||1|S2700|contact@27||-47.5|13.5|pin@40||-47.5|21
AMetal-2|net@120|||S1800|contact@29||-47.5|21.5|contact@28||-28|21.5
AMetal-1|net@121||1|S2700|pin@39||-28|21|contact@28||-28|21.5
AMetal-1|net@122||1|S2700|pin@40||-47.5|21|contact@29||-47.5|21.5
APolysilicon-1|net@123|||S1800|contact@30||-48.5|-9|pin@27||-44.5|-9
AMetal-1|net@124||1|S0|contact@31||49.5|-9.5|pin@1||48|-9.5
APolysilicon-1|net@126|||S1800|pin@41||25.5|-40.5|pin@42||40.5|-40.5
APolysilicon-1|net@127|||S0|pin@42||40.5|-40.5|contact@32||39.5|-40.5
AMetal-1|net@128||1|S900|contact@13||39.5|-21.5|contact@32||39.5|-39.5
AMetal-1|net@129||1|S2700|substr@0||30|-33.5|contact@12||30|-21.5
APolysilicon-1|net@130|||S0|nmos@4|poly-left|25.5|-28.5|pin@43||21|-28.5
APolysilicon-1|net@131|||S900|pin@43||21|-28.5|pin@44||21|-40.5
APolysilicon-1|net@132|||S1800|pin@44||21|-40.5|pin@41||25.5|-40.5
APolysilicon-1|net@133|||S900|nmos@1|poly-left|-27|-28.5|pin@45||-27|-34.5
AMetal-1|net@134||1|S900|contact@9||-2|-21.5|pin@46||-2|-33.5
AMetal-1|net@135||1|S900|pin@46||-2|-33.5|contact@33||-2|-34.5
APolysilicon-1|net@136|||S1800|pin@45||-27|-34.5|contact@33||-2|-34.5
APolysilicon-1|net@139|||S1800|nmos@3|poly-left|2.5|-28.5|pin@48||6.5|-28.5
APolysilicon-1|net@140|||S900|pin@48||6.5|-28.5|pin@49||6.5|-41.5
AMetal-1|net@160|||S|substr@0||30|-34|contact@37||30|-34
AMetal-2|net@169|||S1800|contact@25||-10|22|contact@24||19|22
AN-Active|net@170|||IJS0|nmos@2|diff-top|-9.75|-21.5|contact@40||-11.5|-21.5
AMetal-2|net@171|||S1800|pin@59||-23|-34|contact@41||-11|-34
AMetal-2|net@172|||S1800|contact@41||-11|-34|contact@37||30|-34
AMetal-1|net@173||1|S900|contact@40||-11|-21.5|contact@41||-11|-34
AMetal-1|net@174||1|S900|contact@5||-22.5|-21.5|contact@42||-22.5|-34
AMetal-2|net@175|||S1800|pin@59||-23|-34|contact@42||-22.5|-34
APolysilicon-1|net@176|||S1800|pin@48||6.5|-28.5|pin@61||14|-28.5
APolysilicon-1|net@177|||S900|pin@5||16|-9|pin@62||16|-28.5
APolysilicon-1|net@178|||S1800|pin@61||14|-28.5|pin@62||16|-28.5
APolysilicon-1|net@185|||S0|pin@49||6.5|-41.5|pin@65||-49|-41.5
APolysilicon-1|net@186|||S2700|pin@65||-49|-41.5|pin@66||-49|-9
APolysilicon-1|net@187||3|S0|contact@30||-48.5|-9|pin@66||-49|-9
ED||D5G2;|contact@27||U
EQ||D5G2;|contact@31||U
Eclk||D5G2;|contact@30||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X
