# header information:
H1220769-1221769-1220137-cmos|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LnotGate|notGate

# Technologies:
Tbicmos|ScaleFORbicmos()D16.0
Tmocmos|ScaleFORmocmos()D16.0
Tmocmosold|ScaleFORmocmosold()D16.0

# Cell FlipFlop;1{ic}
CFlipFlop;1{ic}||artwork|1734100087670|1749990476050|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0|2|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NTriangle|art@3||0|-2.5|1|1||
NBox|art@4||0|2||2||
NBox|art@5||-0.5|1|1|||
NBox|art@6||0.5|3|1|||
Nschematic:Bus_Pin|pin@6||0|-5||||
Nschematic:Wire_Pin|pin@7||0|-3||||
Nschematic:Bus_Pin|pin@8||-5|2||||
Nschematic:Wire_Pin|pin@9||-3|2||||
Nschematic:Bus_Pin|pin@10||6|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Aschematic:wire|net@3|||F900|pin@7||0|-3|pin@6||0|-5
Aschematic:wire|net@4|||0|pin@9||-3|2|pin@8||-5|2
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||6|2
EClk||D5G2;|pin@6||U
EDin|D|D5G2;|pin@8||U
EDout|Q|D5G2;|pin@10||U
X

# Cell FlipFlop;1{lay}
CFlipFlop;1{lay}||mocmos|1734097391465|1749997436975||DRC_last_good_drc_area_date()G1748450208228|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748450208228
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-148.5|11.5||10||
NMetal-1-P-Active-Con|contact@1||-136.5|11.5||10||
NMetal-1-N-Active-Con|contact@2||-148.5|-14.5||5||
NMetal-1-N-Active-Con|contact@3||-136.5|-14.5||5||
NMetal-1-N-Active-Con|contact@4||-225.5|-14.5||5||
NMetal-1-N-Active-Con|contact@5||-213.5|-14.5||5||
NMetal-1-P-Active-Con|contact@6||-224.5|11.5||10||
NMetal-1-P-Active-Con|contact@7||-213.5|11.5||10||
NMetal-1-N-Active-Con|contact@9||-184.5|-13.5||5||
NMetal-1-N-Active-Con|contact@10||-172.5|-13.5||5||
NMetal-1-P-Active-Con|contact@11||-184.5|11.5||10||
NMetal-1-P-Active-Con|contact@12||-172.5|11.5||10||
NMetal-1-N-Active-Con|contact@14||-74.5|-14.5||5||
NMetal-1-N-Active-Con|contact@15||-57|-14.5||5||
NMetal-1-P-Active-Con|contact@16||-76.5|11.5|10||RRR|
NMetal-1-N-Active-Con|contact@17||-112.5|-14.5||5||
NMetal-1-N-Active-Con|contact@18||-100.5|-14.5||5||
NMetal-1-P-Active-Con|contact@19||-112.5|11.5||10||
NMetal-1-P-Active-Con|contact@20||-100.5|11.5||10||
NMetal-1-N-Active-Con|contact@22||-22.5|-14.5||5||
NMetal-1-N-Active-Con|contact@23||-10.5|-14.5||5||
NMetal-1-P-Active-Con|contact@24||-22.5|11.5||10||
NMetal-1-P-Active-Con|contact@25||-10.5|11.5||10||
NMetal-1-P-Active-Con|contact@26||-57|11.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@27||-87.5|-2.5||||
NMetal-1-P-Active-Con|contact@30||49.5|11.5||10||
NMetal-1-P-Active-Con|contact@31||61.5|11.5||10||
NMetal-1-N-Active-Con|contact@32||49.5|-14.5||5||
NMetal-1-N-Active-Con|contact@33||61.5|-14.5||5||
NMetal-1-N-Active-Con|contact@34||13.5|-13.5||5||
NMetal-1-N-Active-Con|contact@35||25.5|-13.5||5||
NMetal-1-P-Active-Con|contact@36||13.5|11.5||10||
NMetal-1-P-Active-Con|contact@37||25.5|11.5||10||
NMetal-1-N-Active-Con|contact@38||123.5|-14.5||5||
NMetal-1-N-Active-Con|contact@39||141|-14.5||5||
NMetal-1-P-Active-Con|contact@40||121.5|11.5|10||RRR|
NMetal-1-N-Active-Con|contact@41||85.5|-14.5||5||
NMetal-1-N-Active-Con|contact@42||97.5|-14.5||5||
NMetal-1-P-Active-Con|contact@43||85.5|11.5||10||
NMetal-1-P-Active-Con|contact@44||97.5|11.5||10||
NMetal-1-N-Active-Con|contact@46||164.5|-14.5||5||
NMetal-1-N-Active-Con|contact@47||176.5|-14.5||5||
NMetal-1-P-Active-Con|contact@48||164.5|11.5||10||
NMetal-1-P-Active-Con|contact@49||176.5|11.5||10||
NMetal-1-P-Active-Con|contact@50||141|11.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@51||110.5|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@52||155.5|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@56||-203.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@57||191|-3||||
NMetal-1-Polysilicon-1-Con|contact@59||-239|-3||||
NMetal-1-Polysilicon-1-Con|contact@60||-195|4.5||||
NMetal-1-Polysilicon-1-Con|contact@61||-121.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@62||2|-3||||
NMetal-1-Polysilicon-1-Con|contact@64||-63|23.5||||
NMetal-1-Polysilicon-1-Con|contact@67||-41.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@68||-31.5|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@69||76.5|-3.5||||
NN-Transistor|nmos@0||-142.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-219.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-178.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-68.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-63|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-106.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-17|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||55.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||19.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||129.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||135|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||91.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||170.5|-14.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-136.5|-3.5||||
NMetal-1-Pin|pin@1||-150.5|-4.5||||
NMetal-1-Pin|pin@2||-148.5|-4.5||||
NMetal-1-Pin|pin@3||-136.5|-3.5||||
NMetal-1-Pin|pin@8||-172.5|-4.5||||
NPolysilicon-1-Pin|pin@9||-106.5|-2.5||||
NPolysilicon-1-Pin|pin@10||-121.5|-2.5||||
NP-Active-Pin|pin@12||-184.5|12.5||||
NMetal-1-Pin|pin@13||-213.5|-3.5||||
NMetal-1-Pin|pin@14||-203.5|-3.5||||
NPolysilicon-1-Pin|pin@15||-142.5|-25.5||||
NPolysilicon-1-Pin|pin@16||-219.5|-21.5||||
NPolysilicon-1-Pin|pin@19||-68.5|-25.5||||
NMetal-1-Pin|pin@20||-100.5|-2.5||||
NPolysilicon-1-Pin|pin@25||-63|-25.5||||
NPolysilicon-1-Pin|pin@26||-70.5|-2.5||||
NMetal-1-Pin|pin@27||-203.5|-3.5||||
NMetal-1-Pin|pin@29||61.5|-3.5||||
NMetal-1-Pin|pin@30||47.5|-4.5||||
NMetal-1-Pin|pin@31||49.5|-4.5||||
NMetal-1-Pin|pin@32||61.5|-3.5||||
NMetal-1-Pin|pin@34||25.5|-4.5||||
NPolysilicon-1-Pin|pin@35||91.5|-2.5||||
NPolysilicon-1-Pin|pin@36||76.5|-2.5||||
NP-Active-Pin|pin@39||13.5|12.5||||
NPolysilicon-1-Pin|pin@40||55.5|-25.5||||
NPolysilicon-1-Pin|pin@41||55.5|25||||
NPolysilicon-1-Pin|pin@42||127.5|25||||
NPolysilicon-1-Pin|pin@43||129.5|-25.5||||
NMetal-1-Pin|pin@44||97.5|-2.5||||
NPolysilicon-1-Pin|pin@45||170.5|-2.5||||
NMetal-1-Pin|pin@46||141|-2.5||||
NPolysilicon-1-Pin|pin@47||135|25||||
NPolysilicon-1-Pin|pin@48||135|21||||
NPolysilicon-1-Pin|pin@49||135|-25.5||||
NPolysilicon-1-Pin|pin@50||127.5|-2.5||||
NPolysilicon-1-Pin|pin@51||-2.5|25||||
NPolysilicon-1-Pin|pin@60||-68.5|-2.5||||
NPolysilicon-1-Pin|pin@61||129.5|-2.5||||
NPolysilicon-1-Pin|pin@62||-197|-25.5||||
NPolysilicon-1-Pin|pin@63||-197|-16||||
NMetal-1-Pin|pin@64||-203.5|-15.5||||
NPolysilicon-1-Pin|pin@65||-219.5|-3||||
NPolysilicon-1-Pin|pin@66||-233.5|-3||||
NMetal-1-Pin|pin@67||176.5|-3||||
NPolysilicon-1-Pin|pin@69||-156|21||||
NPolysilicon-1-Pin|pin@70||-156|25||||
NPolysilicon-1-Pin|pin@71||-205|25||||
NPolysilicon-1-Pin|pin@72||-205.5|21||||
NPolysilicon-1-Pin|pin@73||-205|21||||
NPolysilicon-1-Pin|pin@75||-129|21||||
NPolysilicon-1-Pin|pin@76||-129|25||||
NPolysilicon-1-Pin|pin@77||-71|25||||
NPolysilicon-1-Pin|pin@78||-63|25||||
NPolysilicon-1-Pin|pin@79||-178.5|-2.5||||
NPolysilicon-1-Pin|pin@80||-195|-2.5||||
NMetal-1-Pin|pin@87||-10.5|-3||||
NPolysilicon-1-Pin|pin@89||19.5|-3||||
NPolysilicon-1-Pin|pin@90||7|-3||||
NPolysilicon-1-Pin|pin@119||-44.5|-25.5||||
NPolysilicon-1-Pin|pin@122||-44.5|-18||||
NPolysilicon-1-Pin|pin@123||-50|-18||||
NPolysilicon-1-Pin|pin@127||-17|-1||||
NPolysilicon-1-Pin|pin@128||-31|-1||||
NPolysilicon-1-Pin|pin@133||-50|11.5||||
NPolysilicon-1-Pin|pin@134||-43.5|11.5||||
NPolysilicon-1-Pin|pin@135||-43.5|25||||
NMetal-1-Pin|pin@136||-53|23.5||||
NMetal-1-Pin|pin@137||-35.5|23.5||||
NPolysilicon-1-Pin|pin@139||-41.5|-1||||
NMetal-1-Pin|pin@143||-57|-2||||
NMetal-1-Pin|pin@144||-46.5|-2||||
NMetal-1-Pin|pin@145||-31.5|23.5||||
NMetal-1-Pin|pin@146||-31.5|-26||||
Ngeneric:Invisible-Pin|pin@148||-291|21.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Lenovo\\Desktop\\16_model.txt\"",Vdd vdd 0 DC 0.85,Vclk clk 0 PULSE(0 0.85 0n 100p 100p 10n 20n),Vin D 0 PWL(0ns 0 5ns 0.85 13ns 0.85 15ns 0 25ns 0 27ns 0.85 42ns 0.85 44ns 0 75ns 0 80ns 0.85) ,* Final inverter to restore full swing,Cq Q 0 3f,Cclk clk 0 3f,.tran 0.01ns 0.1us,.measure trise  TRIG V(Q) VAL=0.1 RISE=1 TARG V(Q_out) VAL=0.9 RISE=1,.measure tfall  TRIG V(Q) VAL=0.9 FALL=1 TARG V(Q_out) VAL=0.1 FALL=1,.measure energy INTEG I(Vdd)*V(vdd) FROM=0ns TO=200ns,.probe V(Q) V(Q_) V(D) V(clk),.END]
NP-Transistor|pmos@0||-142.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-219.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-178.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-70.5|11.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-63|11.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-106.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-17|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||55.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||19.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||127.5|11.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||135|11.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||91.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||170.5|11.5|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-26|-34.5|400|||
NMetal-1-N-Well-Con|well@0||-219.5|30.5|15|||
NMetal-1-N-Well-Con|well@1||-178.5|30.5|15|||
NMetal-1-N-Well-Con|well@2||-66.5|30.5|25||RR|
NMetal-1-N-Well-Con|well@3||-106.5|30.5|15|||
NMetal-1-N-Well-Con|well@4||-17.5|30.5|15|||
NMetal-1-N-Well-Con|well@5||19|30.5|15|||
NMetal-1-N-Well-Con|well@6||90.5|30.5|15|||
NMetal-1-N-Well-Con|well@7||131|30.5|25|||
NMetal-1-N-Well-Con|well@8||170.5|30.5|15|||
AP-Active|net@0|||S1800|contact@0||-148.5|11.5|pmos@0|diff-top|-146.25|11.5
AP-Active|net@1|||S0|contact@1||-136.5|11.5|pmos@0|diff-bottom|-138.75|11.5
APolysilicon-1|net@2|||S900|pmos@5|poly-left|-106.5|2|pin@9||-106.5|-2.5
AMetal-1|net@6||1|S1800|well@7||131|30.5|well@8||170.5|30.5
AMetal-1|net@7||1|S900|well@5||13.5|30.5|contact@36||13.5|11.5
AMetal-1|net@8||1|S900|well@6||85.5|30.5|contact@43||85.5|11.5
AMetal-1|net@9||1|S900|well@7||121.5|30.5|contact@40||121.5|11.5
AMetal-1|net@10||1|S900|well@8||164.5|30.5|contact@48||164.5|11.5
AMetal-1|net@11||1|S900|pin@31||49.5|-4.5|contact@32||49.5|-13.5
AP-Active|net@12|||S1800|contact@48||164.5|11.5|pmos@12|diff-top|166.75|11.5
APolysilicon-1|net@13|||S900|pin@9||-106.5|-2.5|nmos@5|poly-right|-106.5|-7.5
AP-Active|net@14|||S0|contact@49||176.5|11.5|pmos@12|diff-bottom|174.25|11.5
AN-Active|net@15|||S1800|contact@46||164.5|-14.5|nmos@12|diff-top|166.75|-14.5
AMetal-1|net@17||1|S900|contact@30||49.5|11.5|pin@31||49.5|-4.5
AN-Active|net@20|||S0|contact@47||176.5|-14.5|nmos@12|diff-bottom|174.25|-14.5
AP-Active|net@21||2|S2700|contact@36||13.5|11.5|pin@39||13.5|12.5
AN-Active|net@22|||S0|contact@42||97.5|-14.5|nmos@11|diff-bottom|95.25|-14.5
APolysilicon-1|net@23|||S900|nmos@7|poly-left|55.5|-21.5|pin@40||55.5|-25.5
APolysilicon-1|net@24|||S0|pin@9||-106.5|-2.5|pin@10||-121.5|-2.5
APolysilicon-1|net@25|||S2700|pmos@7|poly-right|55.5|21|pin@41||55.5|25
APolysilicon-1|net@26|||S1800|pin@41||55.5|25|pin@42||127.5|25
APolysilicon-1|net@27|||S1800|pin@40||55.5|-25.5|pin@43||129.5|-25.5
AP-Active|net@28|||S1800|pmos@10|diff-top|138.75|11.5|contact@50||141|11.5
AMetal-1|net@29||1|S1800|pin@30||47.5|-4.5|pin@31||49.5|-4.5
AMetal-1|net@30||1|S900|contact@44||97.5|11.5|pin@44||97.5|-2.5
AMetal-1|net@31||1|S900|pin@44||97.5|-2.5|contact@42||97.5|-13.5
AMetal-1|net@32||1|S1800|pin@44||97.5|-2.5|contact@51||110.5|-2.5
APolysilicon-1|net@33|||S900|pmos@12|poly-left|170.5|2|pin@45||170.5|-2.5
APolysilicon-1|net@34|||S900|pin@45||170.5|-2.5|nmos@12|poly-right|170.5|-7.5
AP-Active|net@35|||S0|contact@7||-213.5|11.5|pmos@1|diff-bottom|-215.75|11.5
APolysilicon-1|net@36|||S0|pin@45||170.5|-2.5|contact@52||155.5|-2.5
AMetal-1|net@37||1|S900|contact@50||141|11.5|pin@46||141|-2.5
AMetal-1|net@38||1|S900|pin@46||141|-2.5|contact@39||141|-14.5
APolysilicon-1|net@39|||S900|pmos@11|poly-left|91.5|2|pin@35||91.5|-2.5
AMetal-1|net@40||1|S1800|pin@46||141|-2.5|contact@52||155.5|-2.5
APolysilicon-1|net@41|||S1800|pin@42||127.5|25|pin@47||135|25
APolysilicon-1|net@42|||S900|pin@47||135|25|pin@48||135|21
APolysilicon-1|net@43|||S0|pmos@10|poly-left|135|21|pin@48||135|21
APolysilicon-1|net@44|||S900|nmos@10|poly-left|135|-21.5|pin@49||135|-25.5
APolysilicon-1|net@45|||S1800|pin@43||129.5|-25.5|pin@49||135|-25.5
APolysilicon-1|net@47|||S900|pmos@9|poly-right|127.5|2|pin@50||127.5|-2.5
APolysilicon-1|net@48|||S0|pin@50||127.5|-2.5|contact@51||110.5|-2.5
APolysilicon-1|net@49|||S900|pin@35||91.5|-2.5|nmos@11|poly-right|91.5|-7.5
AMetal-1|net@50||1|S900|contact@31||61.5|11.5|pin@32||61.5|-3.5
APolysilicon-1|net@51|||S0|pin@35||91.5|-2.5|pin@36||76.5|-2.5
AMetal-1|net@52||1|S900|pin@32||61.5|-3.5|contact@33||61.5|-14.5
AP-Active|net@53|||S1800|contact@36||13.5|11.5|pmos@8|diff-top|15.75|11.5
AP-Active|net@54|||S0|contact@37||25.5|11.5|pmos@8|diff-bottom|23.25|11.5
AN-Active|net@56|||S1800|contact@34||13.5|-13.5|nmos@8|diff-top|15.75|-13.5
AMetal-1|net@57||1|S0|pin@29||61.5|-3.5|pin@32||61.5|-3.5
AN-Active|net@60|||S0|contact@35||25.5|-13.5|nmos@8|diff-bottom|23.25|-13.5
AN-Active|net@61|||S0|contact@33||61.5|-13.5|nmos@7|diff-bottom|59.25|-13.5
AMetal-1|net@62||1|S900|contact@37||25.5|11.5|pin@34||25.5|-4.5
AMetal-1|net@63||1|S900|pin@34||25.5|-4.5|contact@35||25.5|-13.5
AMetal-1|net@64||1|S1800|pin@34||25.5|-4.5|pin@30||47.5|-4.5
AN-Active|net@65|||S0|nmos@9|diff-bottom|133.25|-13.5|nmos@10|diff-top|131.25|-13.5
AN-Active|net@66|||S1800|contact@4||-225.5|-12.5|nmos@1|diff-top|-223.25|-12.5
AN-Active|net@67|||S1800|contact@38||123.5|-13.5|nmos@9|diff-top|125.75|-13.5
AN-Active|net@68|||S1800|nmos@10|diff-bottom|138.75|-13.5|contact@39||140.5|-13.5
AP-Active|net@69|||S0|pmos@10|diff-bottom|131.25|10.5|pmos@9|diff-top|131.25|10.5
AP-Active|net@70|||S0|pmos@9|diff-bottom|123.75|10.5|contact@40||121.5|10.5
AP-Active|net@72|||S1800|contact@30||49.5|11.5|pmos@7|diff-top|51.75|11.5
AP-Active|net@73|||S0|contact@31||61.5|11.5|pmos@7|diff-bottom|59.25|11.5
AN-Active|net@74|||S1800|contact@32||49.5|-13.5|nmos@7|diff-top|51.75|-13.5
AP-Active|net@75|||S1800|contact@43||85.5|11.5|pmos@11|diff-top|87.75|11.5
AP-Active|net@76|||S0|contact@44||97.5|11.5|pmos@11|diff-bottom|95.25|11.5
AMetal-1|net@77||1|S900|well@0||-224.5|30.5|contact@6||-224.5|10.5
APolysilicon-1|net@78|||S0|pin@41||55.5|25|pin@51||-2.5|25
AMetal-1|net@88||1|S900|pin@2||-148.5|-4.5|contact@2||-148.5|-13.5
APolysilicon-1|net@101|||S2700|nmos@3|poly-right|-68.5|-7.5|pin@60||-68.5|-2.5
APolysilicon-1|net@102|||S1800|pin@26||-70.5|-2.5|pin@60||-68.5|-2.5
APolysilicon-1|net@103|||S2700|nmos@9|poly-right|129.5|-7.5|pin@61||129.5|-2.5
APolysilicon-1|net@104|||S1800|pin@50||127.5|-2.5|pin@61||129.5|-2.5
AN-Active|net@105|||S1800|contact@2||-148.5|-13.5|nmos@0|diff-top|-146.25|-13.5
AP-Active|net@106|||S1800|contact@24||-22.5|11.5|pmos@6|diff-top|-20.75|11.5
AP-Active|net@107|||S0|contact@25||-10.5|11.5|pmos@6|diff-bottom|-13.25|11.5
AN-Active|net@108|||S1800|contact@22||-22.5|-14.5|nmos@6|diff-top|-20.75|-14.5
AMetal-1|net@109||1|S900|well@4||-22.5|30.5|contact@24||-22.5|11.5
AN-Active|net@114|||S0|contact@23||-10.5|-14.5|nmos@6|diff-bottom|-13.25|-14.5
AP-Active|net@116|||S1800|contact@19||-112.5|11.5|pmos@5|diff-top|-110.25|11.5
AP-Active|net@117||2|S2700|contact@11||-184.5|11.5|pin@12||-184.5|12.5
AMetal-1|net@118||1|S900|contact@7||-213.5|9.5|pin@13||-213.5|-3.5
AMetal-1|net@119||1|S900|pin@13||-213.5|-3.5|contact@5||-213.5|-14.5
AMetal-1|net@120||1|S1800|pin@13||-213.5|-3.5|pin@14||-203.5|-3.5
APolysilicon-1|net@122|||S900|nmos@0|poly-left|-142.5|-21.5|pin@15||-142.5|-25.5
APolysilicon-1|net@123|||S0|nmos@1|poly-left|-219.5|-21.5|pin@16||-219.5|-21.5
AP-Active|net@125|||S0|contact@20||-100.5|11.5|pmos@5|diff-bottom|-102.75|11.5
APolysilicon-1|net@128|||S1800|pin@15||-142.5|-25.5|pin@19||-68.5|-25.5
AN-Active|net@129|||S0|contact@5||-213.5|-11.5|nmos@1|diff-bottom|-215.75|-11.5
AMetal-1|net@130||1|S900|well@2||-76.5|30.5|contact@16||-76.5|11.5
AP-Active|net@131|||S1800|pmos@4|diff-top|-59.25|11.5|contact@26||-57|11.5
AMetal-1|net@132||1|S1800|pin@1||-150.5|-4.5|pin@2||-148.5|-4.5
AMetal-1|net@133||1|S900|contact@20||-100.5|11.5|pin@20||-100.5|-2.5
AMetal-1|net@134||1|S900|pin@20||-100.5|-2.5|contact@18||-100.5|-13.5
AMetal-1|net@135||1|S1800|pin@20||-100.5|-2.5|contact@27||-87.5|-2.5
AN-Active|net@136|||S1800|contact@17||-112.5|-14.5|nmos@5|diff-top|-110.25|-14.5
APolysilicon-1|net@146|||S900|nmos@4|poly-left|-63|-21.5|pin@25||-63|-25.5
AMetal-1|net@147||1|S900|well@3||-112.5|30.5|contact@19||-112.5|11.5
APolysilicon-1|net@148|||S1800|pin@19||-68.5|-25.5|pin@25||-63|-25.5
APolysilicon-1|net@149|||S900|pmos@3|poly-right|-70.5|2|pin@26||-70.5|-2.5
APolysilicon-1|net@150|||S0|pin@26||-70.5|-2.5|contact@27||-87.5|-2.5
AMetal-1|net@151||1|S1800|pin@14||-203.5|-3.5|pin@27||-203.5|-3.5
AMetal-1|net@153||1|S900|contact@0||-148.5|11.5|pin@2||-148.5|-4.5
AMetal-1|net@158||1|S1800|well@0||-219.5|30.5|well@1||-178.5|30.5
AMetal-1|net@159||1|S1800|well@1||-178.5|30.5|well@3||-106.5|30.5
AMetal-1|net@160||1|S1800|well@3||-106.5|30.5|well@2||-66.5|30.5
AMetal-1|net@162||1|S900|contact@1||-136.5|11.5|pin@3||-136.5|-3.5
AMetal-1|net@163||1|S900|pin@3||-136.5|-3.5|contact@3||-136.5|-14.5
AN-Active|net@164|||S0|contact@18||-100.5|-14.5|nmos@5|diff-bottom|-102.75|-14.5
AP-Active|net@165|||S1800|contact@11||-184.5|11.5|pmos@2|diff-top|-182.25|11.5
AP-Active|net@166|||S0|contact@12||-172.5|11.5|pmos@2|diff-bottom|-174.75|11.5
AN-Active|net@167|||S1800|contact@9||-184.5|-13.5|nmos@2|diff-top|-182.25|-13.5
AMetal-1|net@168||1|S900|well@1||-184.5|30.5|contact@11||-184.5|11.5
AMetal-1|net@169||1|S0|pin@0||-136.5|-3.5|pin@3||-136.5|-3.5
AN-Active|net@174|||S0|contact@10||-172.5|-13.5|nmos@2|diff-bottom|-174.75|-13.5
AP-Active|net@175|||S1800|contact@6||-224.5|10.5|pmos@1|diff-top|-223.25|10.5
AN-Active|net@176|||S0|contact@3||-136.5|-13.5|nmos@0|diff-bottom|-138.75|-13.5
AMetal-1|net@177||1|S900|contact@12||-172.5|11.5|pin@8||-172.5|-4.5
AMetal-1|net@178||1|S900|pin@8||-172.5|-4.5|contact@10||-172.5|-13.5
AMetal-1|net@179||1|S1800|pin@8||-172.5|-4.5|pin@1||-150.5|-4.5
AN-Active|net@180|||S0|nmos@3|diff-bottom|-64.75|-13.5|nmos@4|diff-top|-66.75|-13.5
AN-Active|net@181|||S1800|contact@14||-74.5|-13.5|nmos@3|diff-top|-72.25|-13.5
AN-Active|net@182|||S1800|nmos@4|diff-bottom|-59.25|-13.5|contact@15||-57.5|-13.5
AP-Active|net@183|||S0|pmos@4|diff-bottom|-66.75|10.5|pmos@3|diff-top|-66.75|10.5
AP-Active|net@184|||S0|pmos@3|diff-bottom|-74.25|10.5|contact@16||-76.5|10.5
AN-Active|net@185|||S1800|contact@41||85.5|-14.5|nmos@11|diff-top|87.75|-14.5
APolysilicon-1|net@186|||S0|pin@15||-142.5|-25.5|pin@62||-197|-25.5
APolysilicon-1|net@188|||S2700|pin@62||-197|-25.5|pin@63||-197|-16
AMetal-1|net@189||1|S900|pin@14||-203.5|-3.5|pin@64||-203.5|-15.5
AMetal-1|net@190||1|S900|pin@64||-203.5|-15.5|contact@56||-203.5|-16
APolysilicon-1|net@191|||S0|pin@63||-197|-16|contact@56||-203.5|-16
APolysilicon-1|net@193|||S900|pmos@1|poly-left|-219.5|2|pin@65||-219.5|-3
APolysilicon-1|net@194|||S900|pin@65||-219.5|-3|nmos@1|poly-right|-219.5|-7.5
APolysilicon-1|net@195|||S0|pin@65||-219.5|-3|pin@66||-233.5|-3
AMetal-1|net@198||1|S900|contact@49||176.5|11.5|pin@67||176.5|-3
AMetal-1|net@199||1|S900|pin@67||176.5|-3|contact@47||176.5|-14.5
AMetal-1|net@200||1|S0|contact@57||191|-3|pin@67||176.5|-3
APolysilicon-1|net@203|||S0|pmos@0|poly-right|-142.5|21|pin@69||-156|21
APolysilicon-1|net@204|||S2700|pin@69||-156|21|pin@70||-156|25
APolysilicon-1|net@205|||S0|pin@70||-156|25|pin@71||-205|25
APolysilicon-1|net@206|||S1800|pmos@1|poly-right|-219.5|21|pin@72||-205.5|21
APolysilicon-1|net@207|||S1800|pin@72||-205.5|21|pin@73||-205|21
APolysilicon-1|net@208|||S900|pin@71||-205|25|pin@73||-205|21
APolysilicon-1|net@210|||S1800|pmos@0|poly-right|-142.5|21|pin@75||-129|21
APolysilicon-1|net@211|||S2700|pin@75||-129|21|pin@76||-129|25
APolysilicon-1|net@212|||S1800|pin@76||-129|25|pin@77||-71|25
APolysilicon-1|net@214|||S1800|pin@77||-71|25|pin@78||-63|25
APolysilicon-1|net@220|||S1800|contact@59||-239|-3|pin@66||-233.5|-3
APolysilicon-1|net@221|||S900|pmos@2|poly-left|-178.5|2|pin@79||-178.5|-2.5
APolysilicon-1|net@222|||S900|pin@79||-178.5|-2.5|nmos@2|poly-right|-178.5|-6.5
APolysilicon-1|net@223|||S0|pin@79||-178.5|-2.5|pin@80||-195|-2.5
APolysilicon-1|net@224|||S2700|pin@80||-195|-2.5|contact@60||-195|4.5
AMetal-1|net@225||1|S1800|pin@0||-136.5|-3.5|contact@61||-121.5|-3.5
APolysilicon-1|net@226|||S900|pin@10||-121.5|-2.5|contact@61||-121.5|-3.5
AMetal-1|net@238||1|S900|contact@25||-10.5|11.5|pin@87||-10.5|-3
AMetal-1|net@239||1|S900|pin@87||-10.5|-3|contact@23||-10.5|-14.5
AMetal-1|net@240||1|S1800|pin@87||-10.5|-3|contact@62||2|-3
APolysilicon-1|net@241|||S900|pmos@8|poly-left|19.5|2|pin@89||19.5|-3
APolysilicon-1|net@242|||S900|pin@89||19.5|-3|nmos@8|poly-right|19.5|-6.5
APolysilicon-1|net@243|||S0|pin@89||19.5|-3|pin@90||7|-3
APolysilicon-1|net@244|||S0|pin@90||7|-3|contact@62||2|-3
AMetal-1|net@247||1|S2700|substr@0||-225.5|-34|contact@4||-225.5|-14.5
AMetal-1|net@248||1|S2700|substr@0||-184.5|-34|contact@9||-184.5|-13.5
AMetal-1|net@250||1|S2700|substr@0||-112.5|-34|contact@17||-112.5|-14.5
AMetal-1|net@251||1|S2700|substr@0||-74.5|-34|contact@14||-74.5|-14.5
AMetal-1|net@283||1|S1800|well@6||90.5|30.5|well@7||131|30.5
AMetal-1|net@284||1|S1800|well@5||19|30.5|well@6||90.5|30.5
AMetal-1|net@285||1|S1800|well@4||-17.5|30.5|well@5||19|30.5
APolysilicon-1|net@309|||S2700|pmos@4|poly-left|-63|21|pin@78||-63|25
APolysilicon-1|net@353|||S1800|pin@25||-63|-25.5|pin@119||-44.5|-25.5
APolysilicon-1|net@357|||S2700|pin@119||-44.5|-25.5|pin@122||-44.5|-18
APolysilicon-1|net@358|||S0|pin@122||-44.5|-18|pin@123||-50|-18
APolysilicon-1|net@364|||S900|pmos@6|poly-left|-17|2|pin@127||-17|-1
APolysilicon-1|net@365|||S900|pin@127||-17|-1|nmos@6|poly-right|-17|-7.5
APolysilicon-1|net@366|||S0|pin@127||-17|-1|pin@128||-31|-1
AMetal-1|net@377||1|S1800|well@2||-66.5|30.5|well@4||-17.5|30.5
APolysilicon-1|net@380|||S2700|pin@123||-50|-18|pin@133||-50|11.5
APolysilicon-1|net@381|||S1800|pin@133||-50|11.5|pin@134||-43.5|11.5
APolysilicon-1|net@382|||S0|pin@51||-2.5|25|pin@135||-43.5|25
APolysilicon-1|net@384|||S2700|pin@134||-43.5|11.5|pin@135||-43.5|25
AMetal-1|net@385||1|S1800|pin@136||-53|23.5|pin@137||-35.5|23.5
APolysilicon-1|net@386|||S900|pin@78||-63|25|contact@64||-63|23.5
AMetal-1|net@387||1|S0|pin@136||-53|23.5|contact@64||-63|23.5
APolysilicon-1|net@390|||S0|pin@128||-31|-1|pin@139||-41.5|-1
AMetal-1|net@400||1|S900|contact@26||-57|11.5|pin@143||-57|-2
AMetal-1|net@401||1|S900|pin@143||-57|-2|contact@15||-57|-14.5
AMetal-1|net@402||1|S1800|pin@143||-57|-2|pin@144||-46.5|-2
APolysilicon-1|net@403|||S900|pin@139||-41.5|-1|contact@67||-41.5|-2
AMetal-1|net@404||1|S1800|pin@144||-46.5|-2|contact@67||-41.5|-2
AMetal-1|net@405||1|S1800|pin@137||-35.5|23.5|pin@145||-31.5|23.5
AMetal-1|net@406||1|S900|pin@145||-31.5|23.5|pin@146||-31.5|-26
APolysilicon-1|net@407|||S0|pin@40||55.5|-25.5|contact@68||-31.5|-25.5
AMetal-1|net@408||1|S2700|pin@146||-31.5|-26|contact@68||-31.5|-25.5
AMetal-1|net@409||1|S900|contact@22||-22.5|-14.5|substr@0||-22.5|-34.5
AMetal-1|net@410||1|S900|contact@34||13.5|-13.5|substr@0||13.5|-34.5
AMetal-1|net@411||1|S900|contact@41||85.5|-14.5|substr@0||85.5|-34.5
AMetal-1|net@412||1|S900|contact@38||123.5|-14.5|substr@0||123.5|-34.5
AMetal-1|net@413||1|S900|contact@46||164.5|-14.5|substr@0||164.5|-34.5
AMetal-1|net@415||1|S1800|pin@29||61.5|-3.5|contact@69||76.5|-3.5
APolysilicon-1|net@416|||S900|pin@36||76.5|-2.5|contact@69||76.5|-3.5
ED||D5G2;|contact@60||U
EGND||D5G2;|substr@0||U
Eout|Q|D5G2;|contact@57||U
EVDD||D5G2;|well@0||U
Eclk||D5G2;|contact@59||U
X

# Cell FlipFlop;1{sch}
CFlipFlop;1{sch}||schematic|1734039562183|1750013773333|
IFlipFlop;1{ic}|FlipFlop@0||52|-27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|1||||
NOff-Page|conn@1||19|-39|||R|
NOff-Page|conn@5||99|7||||
NGround|gnd@0||-1|-18||||
NGround|gnd@1||60|-19||||
InotGate:inverter;1{ic}|inverter@0||-34|1|||D5G4;
InotGate:inverter;1{ic}|inverter@1||-20|11|||D5G4;
InotGate:inverter;1{ic}|inverter@2||9|0|||D5G4;
InotGate:inverter;1{ic}|inverter@3||26|0|||D5G4;
InotGate:inverter;1{ic}|inverter@5||41|-18|R||D5G4;
InotGate:inverter;1{ic}|inverter@6||70|-1|||D5G4;
InotGate:inverter;1{ic}|inverter@7||87|7|||D5G4;
NTransistor|nmos@0||-11|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y1;)SNMOS
NTransistor|nmos@1||-3|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||1|-11|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||50|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y1;)SNMOS
NTransistor|nmos@4||58|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||62|-12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-14|1||||
NWire_Pin|pin@1||-14|2||||
NWire_Pin|pin@2||-14|-1||||
NWire_Pin|pin@3||-7|-1||||
NWire_Pin|pin@4||-7|1||||
NWire_Pin|pin@5||-7|2||||
NWire_Pin|pin@6||-11|11||||
NWire_Pin|pin@7||-7|0||||
NWire_Pin|pin@8||-1|0||||
NWire_Pin|pin@9||-24|5||||
NWire_Pin|pin@10||-29|5||||
NWire_Pin|pin@11||-29|11||||
NWire_Pin|pin@12||-24|-5||||
NWire_Pin|pin@13||-11|-5||||
NWire_Pin|pin@14||-11|-5||||
NWire_Pin|pin@16||17|-11||||
NWire_Pin|pin@17||17|0||||
NWire_Pin|pin@18||17|16||||
NWire_Pin|pin@21||45|1||||
NWire_Pin|pin@22||45|-2||||
NWire_Pin|pin@23||54|-2||||
NWire_Pin|pin@24||54|0||||
NWire_Pin|pin@25||54|1||||
NWire_Pin|pin@26||50|10||||
NWire_Pin|pin@27||54|-1||||
NWire_Pin|pin@28||60|-1||||
NWire_Pin|pin@29||50|-6||||
NWire_Pin|pin@30||50|-6||||
NWire_Pin|pin@31||68|7||||
NWire_Pin|pin@32||78|-12||||
NWire_Pin|pin@33||78|-1||||
NWire_Pin|pin@34||78|15||||
NWire_Pin|pin@36||37|10||||
NWire_Pin|pin@37||37|-27||||
NWire_Pin|pin@38||41|-27||||
NWire_Pin|pin@39||41|-6||||
NWire_Pin|pin@43||45|0||||
NWire_Pin|pin@44||-24|-30||||
NWire_Pin|pin@45||19|-30||||
NWire_Pin|pin@47||37|-30||||
Ngeneric:Invisible-Pin|pin@48||-68|-45.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\Lenovo\\Desktop\\16_model.txt\"",* Power supply,Vdd vdd 0 DC 0.85,* Clock and Input,Vclk clk 0 PULSE(0 0.85 0n 100p 100p 10n 20n),Vin D 0 PWL(0ns 0 5ns 0.85 13ns 0.85 15ns 0 25ns 0 27ns 0.85 42ns 0.85 44ns 0 75ns 0 80ns 0.85),* Load capacitors,Cq Q 0 3f,Cclk clk 0 3f,* Transient simulation,.tran 0.01ns 0.1us,.measure td     TRIG V(clk) VAL=0.35 RISE=1 TARG V(Q) VAL=0.35 RISE=1,.measure trise  TRIG V(Q)   VAL=0.07 RISE=1 TARG V(Q)   VAL=0.63 RISE=1,.measure tfall  TRIG V(Q)   VAL=0.63 FALL=1 TARG V(Q)   VAL=0.07 FALL=1,.measure TRAN idd_avg AVG I(Vdd),.measure TRAN vdd_avg AVG V(vdd),* Optional: keep energy if you want,.measure TRAN energy INTEG I(Vdd)*V(vdd),* Probes for waveform inspection,.probe V(Q) V(Q_) V(D) V(clk) V(vdd) I(Vdd),.END]
NTransistor|pmos@0||-11|-3|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y1;)SPMOS
NTransistor|pmos@1||1|16|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@2||-3|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||50|-4|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y1;)SPMOS
NTransistor|pmos@4||62|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@5||58|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|23||||
NPower|pwr@1||60|22||||
Awire|net@0|||1800|conn@0|y|-43|1|inverter@0|in|-40|1
Awire|net@1|||1800|inverter@0|out|-27.5|1|pin@0||-14|1
Awire|net@2|||900|pin@5||-7|2|pin@4||-7|1
Awire|net@3|||900|pwr@0||-1|23|pmos@1|s|-1|18
Awire|net@4|||900|pmos@1|d|-1|14|pmos@2|d|-1|13
Awire|net@5|||1800|inverter@1|out|-13.5|11|pin@6||-11|11
Awire|net@6|||1800|pin@6||-11|11|pmos@2|g|-4|11
Awire|net@7|||900|pin@6||-11|11|nmos@0|g|-11|5
Awire|net@8|||2700|pin@0||-14|1|pin@1||-14|2
Awire|net@9|||900|pin@4||-7|1|pin@7||-7|0
Awire|net@10|||0|inverter@2|in|3|0|pin@8||-1|0
Awire|net@11|||0|pin@8||-1|0|pin@7||-7|0
Awire|net@12|||2700|pin@8||-1|0|pmos@2|s|-1|9
Awire|net@13|||2700|nmos@1|d|-1|-3|pin@8||-1|0
Awire|net@14|||900|nmos@1|s|-1|-7|nmos@2|s|-1|-9
Awire|net@15|||900|nmos@2|d|-1|-13|gnd@0||-1|-16
Awire|net@16|||0|pin@9||-24|5|pin@10||-29|5
Awire|net@17|||1800|pin@1||-14|2|nmos@0|s|-13|2
Awire|net@18|||2700|pin@10||-29|5|pin@11||-29|11
Awire|net@19|||1800|pin@11||-29|11|inverter@1|in|-26|11
Awire|net@21|||2700|pin@12||-24|-5|pin@9||-24|5
Awire|net@22|||1800|pin@12||-24|-5|pin@13||-11|-5
Awire|net@23|||2700|pin@13||-11|-5|pmos@0|g|-11|-4
Awire|net@24|||900|pmos@0|g|-11|-4|pin@14||-11|-5
Awire|net@25|||0|nmos@1|g|-4|-5|pin@14||-11|-5
Awire|net@28|||900|pin@0||-14|1|pin@2||-14|-1
Awire|net@29|||1800|nmos@2|g|2|-11|pin@16||17|-11
Awire|net@30|||2700|pin@16||17|-11|pin@17||17|0
Awire|net@31|||0|pin@17||17|0|inverter@2|out|15.5|0
Awire|net@32|||0|pin@18||17|16|pmos@1|g|2|16
Awire|net@34|||1800|nmos@0|d|-9|2|pin@5||-7|2
Awire|net@35|||2700|pin@17||17|0|pin@18||17|16
Awire|net@36|||1800|pin@2||-14|-1|pmos@0|d|-13|-1
Awire|net@37|||1800|pmos@0|s|-9|-1|pin@3||-7|-1
Awire|net@38|||2700|pin@3||-7|-1|pin@4||-7|1
Awire|net@39|||1800|pin@17||17|0|inverter@3|in|20|0
Awire|net@41|||900|pmos@4|d|60|13|pmos@5|d|60|12
Awire|net@42|||1800|pin@26||50|10|pmos@5|g|57|10
Awire|net@43|||900|pin@26||50|10|nmos@3|g|50|4
Awire|net@45|||900|pin@24||54|0|pin@27||54|-1
Awire|net@46|||2700|pin@28||60|-1|pmos@5|s|60|8
Awire|net@47|||1800|pin@36||37|10|pin@26||50|10
Awire|net@49|||2700|nmos@4|d|60|-4|pin@28||60|-1
Awire|net@50|||2700|pin@37||37|-27|pin@36||37|10
Awire|net@51|||1800|pin@37||37|-27|pin@38||41|-27
Awire|net@52|||2700|pin@38||41|-27|inverter@5|in|41|-24
Awire|net@53|||0|pin@29||50|-6|pin@39||41|-6
Awire|net@54|||2700|inverter@5|out|41|-11.5|pin@39||41|-6
Awire|net@55|||900|nmos@4|s|60|-8|nmos@5|s|60|-10
Awire|net@56|||900|nmos@5|d|60|-14|gnd@1||60|-17
Awire|net@57|||1800|pin@21||45|1|nmos@3|s|48|1
Awire|net@60|||900|pin@25||54|1|pin@24||54|0
Awire|net@61|||2700|pin@29||50|-6|pmos@3|g|50|-5
Awire|net@62|||900|pmos@3|g|50|-5|pin@30||50|-6
Awire|net@63|||0|nmos@4|g|57|-6|pin@30||50|-6
Awire|net@64|||2250|pin@28||60|-1|pin@31||68|7
Awire|net@65|||0|inverter@6|in|64|-1|pin@28||60|-1
Awire|net@66|||1800|pin@31||68|7|inverter@7|in|81|7
Awire|net@68|||1800|nmos@5|g|63|-12|pin@32||78|-12
Awire|net@69|||900|pwr@1||60|22|pmos@4|s|60|17
Awire|net@70|||2700|pin@32||78|-12|pin@33||78|-1
Awire|net@71|||0|pin@33||78|-1|inverter@6|out|76.5|-1
Awire|net@72|||0|pin@34||78|15|pmos@4|g|63|15
Awire|net@73|||1800|inverter@7|out|93.5|7|conn@5|a|97|7
Awire|net@74|||1800|nmos@3|d|52|1|pin@25||54|1
Awire|net@75|||2700|pin@33||78|-1|pin@34||78|15
Awire|net@76|||0|pin@28||60|-1|pin@27||54|-1
Awire|net@77|||1800|pin@22||45|-2|pmos@3|d|48|-2
Awire|net@78|||1800|pmos@3|s|52|-2|pin@23||54|-2
Awire|net@79|||2700|pin@23||54|-2|pin@24||54|0
Awire|net@89|||900|pin@21||45|1|pin@43||45|0
Awire|net@90|||900|pin@43||45|0|pin@22||45|-2
Awire|net@91|||1800|inverter@3|out|32.5|0|pin@43||45|0
Awire|net@95|||1800|pin@44||-24|-30|pin@47||37|-30
Awire|net@96|||0|pin@47||37|-30|pin@45||19|-30
Awire|net@97|||900|pin@37||37|-27|pin@47||37|-30
Awire|net@99|||900|pin@12||-24|-5|pin@44||-24|-30
Awire|net@100|||900|pin@45||19|-30|conn@1|y|19|-37
EDin|D|D5G2;|conn@0|y|U
EDout|Q|D5G2;|conn@5|a|U
Eclk||D5G2;|conn@1|a|C
X
