# header information:
HnotGate-1220769-1221769-1220137|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D16.0
Tmocmos|ScaleFORmocmos()D16.0
Tmocmosold|ScaleFORmocmosold()D16.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1722629034946|1722629332078|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6.5|0
Ein||D5G2;X0.5;Y1.5;|pin@0||U
Eout||D5G2;X-1.5;Y2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1722629812012|1731087167279||DRC_last_good_drc_area_date()G1734042453399|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734042453399
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||-20.5|18||5||
NMetal-1-P-Active-Con|contact@3||-7.5|18||5||
NMetal-1-Polysilicon-1-Con|contact@6||-48.5|5.5||||
NMetal-1-N-Active-Con|contact@8||-20.5|-10||5||
NMetal-1-N-Active-Con|contact@10||-7.5|-10||5||
NN-Transistor|nmos@1||-14|-10|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@1||-14|5.5||||
NPolysilicon-1-Pin|pin@2||-43.5|5.5||||
NMetal-1-Pin|pin@3||-7.5|5||||
NMetal-1-Pin|pin@4||26|5||||
Ngeneric:Invisible-Pin|pin@6||-62|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure train tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure train tr trig v(out) val=0.5 rais=1 td=50ns trag v(out) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\gassa\\Documents\\LTspiceXVII\\lib\\C5_models.txt"]
NP-Transistor|pmos@0||-14|18|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-14.5|-25.5|20|||
NMetal-1-N-Well-Con|well@0||-14.5|31|20|1||
AP-Active|net@0|||S1800|contact@2||-20.5|19|pmos@0|diff-bottom|-17.75|19
AP-Active|net@1|||S1800|pmos@0|diff-top|-10.25|19|contact@3||-7.5|19
APolysilicon-1|net@11|||S900|pmos@0|poly-right|-14|11|pin@1||-14|5.5
APolysilicon-1|net@13|||S0|pin@1||-14|5.5|pin@2||-43.5|5.5
AMetal-1|net@16||1|S1800|pin@3||-7.5|5|pin@4||26|5
APolysilicon-1|net@17|||S1800|contact@6||-48.5|5.5|pin@2||-43.5|5.5
AMetal-1|net@25||1|S900|well@0||-20.5|31|contact@2||-20.5|18
APolysilicon-1|net@28|||S900|pin@1||-14|5.5|nmos@1|poly-left|-14|-3
AMetal-1|net@30||1|S900|contact@3||-7.5|18|pin@3||-7.5|5
AMetal-1|net@31||1|S900|pin@3||-7.5|5|contact@10||-7.5|-10
AN-Active|net@32|||S1800|contact@8||-20.5|-9.5|nmos@1|diff-bottom|-17.75|-9.5
AN-Active|net@33|||S1800|nmos@1|diff-top|-10.25|-10|contact@10||-7.5|-10
AMetal-1|net@34||1|S900|contact@8||-20.5|-10|substr@0||-20.5|-25.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@6||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1722626083128|1749989643184|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|11||||
NOff-Page|conn@1||-6|11||||
NGround|gnd@0||-14|-1||||
Iinverter;1{ic}|inverter@0||-2.5|17.5|||D5G4;
NTransistor|nmos@0||-16|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-17|11||||
NWire_Pin|pin@3||-14|11||||
NTransistor|pmos@0||-16|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-14|21||||
Awire|net@4|||900|nmos@0|s|-14|3|gnd@0||-14|1
Awire|net@7|||900|pmos@0|g|-17|16|pin@2||-17|11
Awire|net@8|||900|pin@2||-17|11|nmos@0|g|-17|5
Awire|net@9|||1800|conn@0|y|-23|11|pin@2||-17|11
Awire|net@10|||900|pmos@0|s|-14|14|pin@3||-14|11
Awire|net@11|||900|pin@3||-14|11|nmos@0|d|-14|7
Awire|net@12|||1800|pin@3||-14|11|conn@1|a|-8|11
Awire|net@13|||900|pwr@0||-14|21|pmos@0|d|-14|18
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter2;1{ic}
Cinverter2;1{ic}||artwork|1749850749755|1749850749773|E|IO_dummy_object()Sinverter2;1{ic}|IO_true_library()Snewtest-(1)
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Universal-Pin|pin@1||-6|0|-1|-1||
Ngeneric:Universal-Pin|pin@2||6.5|0|-1|-1||
Ein||D5G2;|pin@1||U
Eout||D5G2;|pin@2||U
X
